

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 15px;
}
.container > *{
    height: 150px;
}
.test-1{
    grid-column: 1 / 5;
    background-color: aqua;

}
.test-2{
   grid-column: 1 / 2;
   background-color: greenyellow; 

}
.test-3{
    grid-column: 2 / 3;
    background-color: cadetblue;
    
}
.test-4{
    grid-column: 3 / 4;
    background-color: coral;
 
}
.test-5{
    grid-column: 4 / 5;
    background-color: burlywood;

}


@media (max-width: 600px) {
    .container{
        display: grid;
        grid-template-columns:  1fr;
        font-size: 15px;
    }

}
@media (min-width: 600px) {
    .container{
        display: grid;
        grid-template-columns:  1fr 1fr;
        font-size: 15px;
    }
    .test-1{
        grid-column: 1 / 3;
        background-color: aqua;
    
    }

}
    
@media (min-width: 768px) {
    .container{
   
        grid-template-columns: repeat(3, 1fr);
    }

    .test-1{
        grid-column: 1 / 4;
        background-color: aqua;
    
    }


}

@media (max-width: 1200px) {
    .container{

        grid-template-columns: repeat(4, 1fr);

    }
   
    .test-1{
        grid-column: 1 / 5;
        background-color: aqua;
    

}
}
